REACT_APP_ROUTE_GATEWAY=https://gateway.fillandstroke.com/api/
REACT_APP_JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcm9udGVuZCI6ImJhY2tvZmZpY2UifQ.gK-_QiSRdja5n8d9cQv4aOjThQhSK3dq7fZiclSyQIo"
REACT_APP_IOS_URL=https://apps.apple.com/us/app/whatsapp-messenger/id310633997
REACT_APP_HUAWEI_URL=https://appgallery.huawei.com/app/C101184875
REACT_APP_ANDROID_URL=https://play.google.com/store/apps/details?id=com.whatsapp
